<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Алматинский экономический колледж</title>
</head>
<body>
    <main class="conteiner">
        <header>
            <nav class="nav conteiner">
                <a href="#"><img class="nav_logo" src="img/logo.png" alt="" width="110" height="100"></a>
                
                <ul class="menu_items">
                    <li><a href="#" class="nav-link"><b>Главная</b></a></li>
                    <li><a href="#" class="nav-link"><b>Обратная связь</b></a></li>
                    <li><a href="#" class="nav-link"><b>Контакты</b></a></li>
                    <li><a href="#" class="nav-link"><b>Объявления</b></a></li>
                </ul>
            </nav>
        </header>
    </main>

    <section class="conteiner2">
        <div class="content">
            <div class="block">
                <div class="zagalovk">
                    <h1>Добро пожаловать в Алматинский экономический колледж!</h1>
                </div>
    
                <div class="min-line">
                
                </div>
    
                <div class="information">
                    <p>Алматинский экономический колледж (АЭК) – государственное учебное 
                        заведение, более 80 лет осуществляющее подготовку квалифицированных кадров по 
                        специальностям экономического и технологического профилей, в сферах питания и 
                        информационных технологий. Одним из главных достижений деятельности колледжа 
                        являются высокие показатели трудоустройства наших выпускников.
                        Мы гарантируем Вам приобретение глубоких знаний и востребованных компетенций, 
                        которые определят траекторию Вашего профессионального успеха в будущем!
                    </p>
                </div>
            </div>
            <div class="colleg">
                <img class="photo" src="img/photo.jpeg" alt="">
            </div>
        </div>
    </section>
    
    <section class="conteiner3">
        <div class="content2">

            <div class="line">
                <div class="first-line"></div>
                
                <div class="second-line"></div>
            </div>
            <img class="col" src="img/col.png" alt="">
            <div class="news">
                <center><h1>Алматинский экономический колледж это:</h1></center>
            </div>

            <a href="#" class="box1-text"><div class="box1">
                <div class="image1">
                    <img src="img/photo-1.jpg" alt="" width="355" height="233">
                </div>

                <div class="text1">
                    <p>Высокое качество образования, основанное на международном опыте</p>
                </div>

                <div class="border1"></div>
            </div></a>                   

            <a href="#" class="box2-text"><div class="box2">
                <div class="image2">
                    <img src="img/photo-2.jpg" alt="" width="355" height="233">
                </div>

                <div class="text2">
                    <p>Актуальные и практические знания и навыки, востребованные на рынке</p>
                </div>

                <div class="border2"></div>
            </div></a>

            <a href="#" class="box3-text"><div class="box3">
                <div class="image3">
                    <img src="img/photo-3.jpg" alt="" width="355" height="233">
                </div>

                <div class="text3">
                    <p>Преподаватели-профессиональные практики и эксперты в своих областях</p>
                </div>

                <div class="border3"></div>
            </div></a>
        </div>
    </section>

    <section class="conteiner4">
        <div class="content3">

            <div class="line2">
                <div class="first-line2"></div>
                
                <div class="second-line2"></div>
            </div>
            <img class="cap" src="img/cap.png" alt="">
            <div class="zag">
                <center><h1>Наши специальности</h1></center>
            </div>

            <div class="spacial1">
                <center><img class="icon1" src="img/icon1.png" alt="" width="120" height="120"></center>

                <div class="txt1">
                    <center><p>07210300 – Хлебопекарное, макаронное и кондитерское производство</p></center>
                </div>

                <div class="info1">
                    <center><p>3W07210302 – Кондитер</p></center>
                </div>

                <a href="#" class="spacial-text1"><div class="button1">
                    <center><p>Подробнее</p></center>
                </div></a>
            </div>

            <div class="spacial2">
                <center><img class="icon2" src="img/icon2.png" alt="" width="120" height="120"></center>

                <div class="txt2">
                    <center><p>07210600 – Производство пива, безалкогольных и спиртных напитков</p></center>
                </div>

                <div class="info2">
                    <center><p>3W07210602 – Оператор по производству пива</p></center>
                </div>

                <a href="#" class="spacial-text2"><div class="button2">
                    <center><p>Подробнее</p></center>
                </div></a>
            </div>

            <div class="spacial3">
                <center><img class="icon3" src="img/icon3.png" alt="" width="120" height="120"></center>

                <div class="txt3">
                    <center><p>4120100 – Банковское и страховое дело</p></center>
                </div>

                <div class="info3">
                    <center><p>4S120100-Менеджер по банковским операциям</p></center>
                </div>

                <a href="#" class="spacial-text3"><div class="button3">
                    <center><p>Подробнее</p></center>
                </div></a>
            </div>

            <div class="spacial4">
                <center><img class="icon4" src="img/icon4.png" alt="" width="120" height="120"></center>

                <div class="txt4">
                    <center><p>10130300 – Организация питания</p></center>
                </div>

                <div class="info4">
                    <center><p>3W10130302 – Повар</p></center>
                </div>

                <a href="#" class="spacial-text4"><div class="button4">
                    <center><p>Подробнее</p></center>
                </div></a>
            </div>

            <div class="spacial5">
                <center><img class="icon5" src="img/icon5.png" alt="" width="120" height="120"></center>

                <div class="txt5">
                    <center><p>06130100 – Программное обеспечение</p></center>
                </div>

                <div class="info5">
                    <center><p>3W06130102 – Web-дизайнер</p></center>
                </div>

                <a href="#" class="spacial-text5"><div class="button5">
                    <center><p>Подробнее</p></center>
                </div></a>
            </div>

            <div class="spacial6">
                <center><img class="icon6" src="img/icon6.png" alt="" width="120" height="120"></center>

                <div class="txt6">
                    <center><p>04110100 – Учет и аудит</p></center>
                </div>

                <div class="info6">
                    <center><p>4S04110102 – Бухгалтер</p></center>
                </div>

                <a href="#" class="spacial-text6"><div class="button6">
                    <center><p>Подробнее</p></center>
                </div></a>
            </div>
        </div>
    </section>

    <section class="conteiner5">
        <div class="content4">
            <div class="adres">
                <p>Адрес и контакты:</p>
                <p>г. Алматы, ул. Гоголя 124 – уг. ул Шарипова</p>
                <p class="num">+7 (702) 627 50 69<br>
                +7 (707) 627 50 69</p>
            </div>

            <a href="#"><div class="message">
                <img class="icons" src="img/whatsapp.png" alt="" width="50" height="50">
                <img class="icons" src="img/instagram.png" alt="" width="50" height="50">
                <img class="icons" src="img/youtube.png" alt="" width="50" height="50">
            </div></a>
        </div>
    </section>

</body>
</html>